/*******************/
/* flex-box mixins */
/*******************/
.flex {
  .flex-display;
  .flex-direction(row);
  .flex-wrap(wrap);
  .flex-align-items(center);
  .flex-align-self(center);
  .flex-justify-content(center);
  .flex-align-content(center);
}

.flex-display {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-direction(@arguments: row) {
  -webkit-flex-direction: @arguments;
  -ms-flex-direction: @arguments;
  flex-direction: @arguments;
}

.flex-wrap(@arguments: wrap) {
  -webkit-flex-wrap: @arguments;
  -ms-flex-wrap: @arguments;
  flex-wrap: @arguments;
}

/* 父级元素 */
.flex-align-items(@arguments: center) {
  -webkit-align-items: @arguments;
  -ms-align-items: @arguments;
  align-items: @arguments;
}

/* 子级元素 */
.flex-align-self(@arguments: center) {
  -webkit-align-self: @arguments;
  -ms-align-self: @arguments;
  align-self: @arguments;
}

.flex-justify-content(@arguments: center) {
  -webkit-justify-content: @arguments;
  -ms-flex-pack: @arguments;
  justify-content: @arguments;
}

.flex-align-content(@arguments: center) {
  -webkit-align-content: @arguments;
  -ms-flex-align: @arguments;
  align-content: @arguments;
}

.flex-n(@arguments: 1) {
  -webkit-flex: @arguments;
  -ms-flex: @arguments;
  flex: @arguments;
}