@import "flexbox";

/*
 *  0. 栅格开发三部曲
 *  1. 解决全屏栅格
 *  2. 解决嵌套栅格
 *  3. 解决偏移栅格
 */

/* 保持原有栅格缩放 */
@bg-width: 1560px;
@nm-width: 1236px;
@lg-width: 986px;
@md-width: 720px;

/* 一纵 流式 */
@lt-width: 480px;
@tt-width: 320px;

.row {
  .flex;
  .flex-align-items(stretch);
  .flex-justify-content(space-between);
}

.col-per(@per) {
  .flex-n(@per);
}

[class*='col-1-'] {
  .col-per(1);
}

[class*='col-2-'] {
  .col-per(2);
}

[class*='col-3-'] {
  .col-per(3);
}

[class*='col-4-'] {
  .col-per(4);
}

[class*='col-5-'] {
  .col-per(5);
}

[class*='col-6-'] {
  .col-per(6);
}

[class*='col-7-'] {
  .col-per(7);
}

[class*='col-8-'] {
  .col-per(8);
}

[class*='col-9-'] {
  .col-per(9);
}

[class*='col-10-'] {
  .col-per(10);
}

[class*='col-11-'] {
  .col-per(11);
}
