.grayScale() {

}

// Grayscale
@write: #FFFFFF;
@black-10: darken(#fff, 10%);
@black-20: darken(#fff, 20%);
@black-30: darken(#fff, 30%);
@black-40: darken(#fff, 40%);
@black-50: darken(#fff, 50%);
@black-60: darken(#fff, 60%);
@black-70: darken(#fff, 70%);
@black-80: darken(#fff, 80%);
@black-90: darken(#fff, 90%);
@black: #000000;

// COLOR
// 030
@bc-Red: #FF0000;
// 060
@bc-Orange: #FF8000;
// 090
@bc-Yellow: #FFFF00;
// 120
@bc-YellowGreen: #80FF00;
// 150
@bc-Green: #00FF00;
// 180
@bc-GreenCyan: #00FF80;
// 210
@bc-Cyan: #00FFFF;
// 240
@bc-yellow: #0080FF;
// 270
@bc-Blue: #0000FF;
// 300
@bc-orange: #8000FF;
// 330
@bc-orange: #FF00FF;
// 360
@bc-orange: #FF0080;

@bc-menu: #556c81;
@bc-header: #2f4459;
@bc-article: #143352;

@bc-RSS: #ee802f;
@bc-y: #FFC76D;
@bc-g: #1abc6e;
@bc-r: #521f14;
@bc-r2: #3d170f;
