.height(@arguments) {
  height: @arguments;
}

.width(@arguments) {
  width: @arguments;
}

.tc {
  text-align: center;
}

.padding-lr(@arguments) {
  padding-left: @arguments;
  padding-right: @arguments;
}

.padding-lr(@argl, @argr) {
  padding-left: @argl;
  padding-right: @argr;
}

.padding-tb(@arguments) {
  padding-top: @arguments;
  padding-bottom: @arguments;
}

.padding-tb(@argt, @argb) {
  padding-top: @argt;
  padding-bottom: @argb;
}

.margin-lr(@arguments) {
  margin-left: @arguments;
  margin-right: @arguments;
}

.margin-lr(@argl, @argr) {
  margin-left: @argl;
  margin-right: @argr;
}

.margin-tb(@arguments) {
  margin-top: @arguments;
  margin-bottom: @arguments;
}

.margin-tb(@argt, @argb) {
  margin-top: @argt;
  margin-bottom: @argb;
}

.font-size(@arguments) {
  font-size: @arguments;
}

.font-color(@arguments) {
  color: @arguments;
}
